<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Wallpoet&display=swap"
      rel="stylesheet"
    />
    <title>Hypermarket Cheap - A Shopping Simulator</title>
  </head>
  <body>
    <header>
      <!--Header image put in by css-->
    </header>
    <div class="game-container">
      <div class="game-menu">
        <button data-button="play-new" class="menu-button">
          Play New Game <i class="fas fa-shopping-cart"></i>
        </button>
        <button data-button="about" class="menu-button">
          About <i class="fas fa-info"></i>
        </button>
      </div>
    </div>
    <footer>
      <!--Footer content, social links-->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
